fs.file-max = 1500000
fs.inotify.max_user_instances = 512
fs.inotify.max_user_watches = 16777216
fs.inotify.max_queued_events = 65536

net.core.somaxconn=32768
net.core.netdev_max_backlog=8192
net.core.wmem_max=12582912
net.core.rmem_max=16777216
net.ipv4.tcp_rmem=4096 87380 16777216
net.ipv4.tcp_wmem=4096 16384 16777216
net.ipv4.conf.default.send_redirects=0
net.ipv4.conf.default.secure_redirects=0
net.ipv4.conf.default.accept_redirects=0
net.ipv4.conf.all.send_redirects=0
net.ipv4.conf.all.secure_redirects=0
net.ipv4.conf.all.accept_redirects=0
net.ipv4.icmp_echo_ignore_broadcasts=1
net.ipv4.icmp_echo_ignore_all=0
net.ipv4.icmp_ignore_bogus_error_responses=1
net.ipv4.tcp_rfc1337=1
net.ipv4.tcp_sack=1
net.ipv4.tcp_orphan_retries=0
net.ipv4.conf.all.rp_filter=1
net.ipv4.tcp_window_scaling=1
net.ipv4.tcp_no_metrics_save=1
net.ipv4.tcp_max_syn_backlog=8192
net.ipv4.tcp_fin_timeout=20
net.ipv4.tcp_slow_start_after_idle=0
net.ipv4.ip_local_port_range=16384 65023
net.ipv4.tcp_max_tw_buckets=400000
net.ipv4.tcp_tw_reuse=1
net.ipv4.ip_forward=1

kernel.msgmax = 65536
kernel.msgmnb = 65536
kernel.shmall = 4294967296
kernel.shmmax = 68719476736

vm.swappiness=5

# or change to 1 for redis
vm.overcommit_memory=0

vm.zone_reclaim_mode=0
vm.vfs_cache_pressure=150

# slowdown mdadm checks to half hdd speed max (40 MiB/Sec)
dev.raid.speed_limit_min=1000
dev.raid.speed_limit_max=40000

# https://www.elastic.co/guide/en/elasticsearch/reference/current/setup-configuration.html
# vm.max_map_count=262144

# High network traffic tuning options
# https://www.kernel.org/doc/Documentation/networking/scaling.txt
# https://access.redhat.com/documentation/en-US/Red_Hat_Enterprise_Linux/6/html/Performance_Tuning_Guide/network-rfs.html
# http://syuu.dokukino.com/2013/05/linux-kernel-features-for-high-speed.html
# /proc/sys/net/core/rps_sock_flow_entries

{% if disable_ipv6 | default(True) == True %}
# Disable ipv6
net.ipv6.conf.all.disable_ipv6 = 1
net.ipv6.conf.default.disable_ipv6 = 1
net.ipv6.conf.lo.disable_ipv6 = 1
{% endif %}
